pipelines:
  default:
  - step:
      name: build docker image and push to ECR and then using ssh, pull this image and run on EC2 instance
      deployment: Test
      image: maven:3.6.1
      script:
            - cd dynamix-java-sprl-backend
            - mvn clean install
            - docker build ./ -t $AWS_ECR_REPOSITORY --build-arg ENV=dev
            - pipe: "atlassian/aws-ecr-push-image:1.1.0"
              variables:
                  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                  AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                  IMAGE_NAME: $AWS_ECR_REPOSITORY
            - pipe: "atlassian/ssh-run:0.2.5"
              variables:
                  SSH_USER: ubuntu
                  SERVER: $SERVER_IP
                  SSH_KEY: $SSH_KEY
                  COMMAND: >
                    cd /home/ubuntu/;
                    ./script.sh;