#FROM maven:latest AS build
#COPY src /usr/src/app/src
#COPY pom.xml /usr/src/app
#RUN mvn -f /usr/src/app/pom.xml clean package -DskipTests=true -Dfindbugs.skip=true

FROM openjdk:8
EXPOSE 8080
ADD target/*.jar app/app.jar
WORKDIR /app
ENTRYPOINT ["java", "-Dspring.profiles.active=local", "-jar", "app.jar"]